

/* 
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-6{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.text-center {
    text-align: center!important;
}

.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.offset-md-3 {
    margin-left: 25%;
}
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 850px) {
    .container {
        width: 98vw;
    }
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
  .typography{
    color: #201aa3;
    height: 2.7rem;
    font-weight: 700 !important;
    padding: 0.7rem;
    font-size: 1rem !important;
   
}
} */

.faqPage{
    display: flex;
    height: 100vh;
    flex-direction: column;
    background: linear-gradient(to bottom, #ededed, #b7c8ff) no-repeat fixed;
    width: 100% ;
    padding-top: 2rem;
    color: black;
    align-items:center ;
}
.accordian{
    width: 50vw;
}
.faqTitle{
    color: #5a67d8;
    margin: 1rem 1rem 0rem 1rem;
}
.faq-underline{
    width:50px;
    height: 2.3px;
    background-color: rgb(203, 172, 0);
    margin: 0.2rem 1rem 1rem 1rem;
}
.container {
    max-width: 85vw;
}
.typography{
    color: #201aa3;
    font-weight: 700 !important;
    padding: 0.7rem;
    font-size: 1.1rem !important;
   
}
.typography1{
    color: black;
    height:auto;
    padding: 0.7rem;
}
#panel1a-header{
    border-bottom: 1px dashed #5a67d8;
}
#panel2a-header{
    border-bottom: 1px dashed #5a67d8;
}
#panel1a-header svg path{
font-size: 30px;
color: #201aa3;
}
#panel2a-header svg path{
    font-size: 30px;
    color: #201aa3;
    }

@media (max-width: 850px) {
      .typography{
        font-size: 1rem !important;
    }
    .accordian{
        width: 95vw;
    }
    }